
# set the default user
spring.security.user.name=sa
spring.security.user.password=1234

# config DB connection
spring.datasource.url: jdbc:mysql://localhost:3306/secureapp?useSSL=false 
spring.datasource.username: root
spring.datasource.password: !Nann1992
spring.datasource.driver-class-name: com.mysql.jdbc.Driver